VITE_APPWRITE_PROJECT_ID = "6597bf2136e8c2b02433"
VITE_APPWRITE_PROJECT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID = "6597d5f3eda45a806b72"
VITE_APPWRITE_DATABASE_ID ="6597d9bbdc595f8d09e3"
VITE_APPWRITE_COLLECTION_SAVES_ID = "6597daa59473de2ea5e7"
VITE_APPWRITE_COLLECTION_USER_ID = "6597da6c4f9c1137255e"
VITE_APPWRITE_COLLECTION_POST_ID = "6597da3d573d9b213cc3"
VITE_APPWRITE_ID = ''